@use "../utils/variables" as var;
@use "../utils/functions" as fn;

.header-box {
  background: fn.get-color-with-opacity('dark-primary', 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 10px fn.get-color('dark-primary');
}
.hero {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  background: fn.get-color('dark-primary');
  align-items: center;
  @media screen and (min-width: 768px) {
    & {
      height: 490px;
    }
  }
  @media screen and (min-width: 1440px) {
    & {
      height: 715px;
    }
  }
}
.dotted {
  background-image: -webkit-repeating-radial-gradient(center center, rgba(223, 61, 58, 0.2), rgba(223, 61, 58, 0.2) 1px, transparent 2px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(223, 61, 58, 0.2), rgba(223, 61, 58, 0.2) 1px, transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(223, 61, 58, 0.2), rgba(223, 61, 58, 0.2) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(223, 61, 58, 0.2), rgba(223, 61, 58, 0.2) 1px, transparent 2px, transparent 100%);
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 6px 6px;
}
.stripped {
  background-image: -webkit-repeating-linear-gradient(135deg, rgba(223, 61, 58, 0.3), rgba(223, 61, 58, 0.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-image: -moz-repeating-linear-gradient(135deg, rgba(223, 61, 58, 0.3), rgba(223, 61, 58, 0.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-image: -o-repeating-linear-gradient(135deg, rgba(223, 61, 58, 0.3), rgba(223, 61, 58, 0.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-image: repeating-linear-gradient(135deg, rgba(223, 61, 58, 0.3), rgba(223, 61, 58, 0.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  -webkit-background-size: 4px 4px;
  -moz-background-size: 4px 4px;
  background-size: 4px 4px;
}
.header__wrapper {
  height: 96%;
  padding-left: 18px;
  padding-right: 18px;
  width: 100%;
  @media screen and (min-width: 480px) {
    & {
      width: 470px;
    }
  }
  @media screen and (min-width: 768px) {
    & {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  }
  @media screen and (min-width: 1440px) {
    & {
      width: 1440px;
    }
  }
}
.wrap-h__wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
}
.header__wrap-h {
  width: 100%;
  display: flex;
  justify-content: center;
}
.header__hero {
  margin-top: 32px;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    & {
      width: 792px;
      align-self: center;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 52px;
    }
  }

  @media screen and (min-width: 1440px) {
    & {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 74px;
    }
  }
}
.hero__list {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  row-gap: 16px;
  @media screen and (min-width: 768px) {
    & {
      margin-top: 0;
      align-self: start;
    }
  }
}
.hero__item:nth-child(1) {
  @media screen and (min-width: 320px) {
    & {
      width: 222px;
    }
  }
  @media screen and (min-width: 768px) {
    & {
      width: 253px;
    }
  }
}
.hero__subtitle {
  color: fn.get-color('white');
  font-size: 14px;
  font-weight: 400;
  line-height: 125%;
  @media screen and (min-width: 768px) {
    & {
      font-size: 16px;
      line-height: 145%;
    }
  }
}
.hero__button {
  color: fn.get-color('white');
  border: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  background-color: fn.get-color('red');
  margin-bottom: 32px;
  height: 58px;
  box-shadow: 0px 6px 0px fn.get-color('light-primary');

  display:inline-block;
  background-size: 100% 200%;
	background-image: linear-gradient(to bottom, transparent 50%, fn.get-color('red-dark') 50%);
	transition: background-position .3s .1s, color .5s ease 0s, background-color .5s ease, transform .3s, box-shadow .3s, filter .3s;

  &:hover {
    background-color:#79211f;
    background-position: -100% 100%;

    transform: translateY(5px);
    box-shadow: 0px 0px 0px fn.get-color('white');
    filter:drop-shadow(0px 0px 5px fn.get-color('red-dark'));
  }

  @media screen and (min-width: 320px) {
    & {
      width: 280px;
    }
  }

  @media screen and (min-width: 1440px) {
    & {
      width: 400px;
      height: 58px;
      align-self: start;
    }
  }
}
.hero__title {
  margin-top: 32px;
  margin-bottom: 32px;
  color: fn.get-color('light-primary');
  font-size: 34px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.68px;
  text-transform: uppercase;

  @media screen and (min-width: 320px) {
    & {
      width: 234px;
    }
  }

  @media screen and (min-width: 1440px) {
    & {
      width: 100%;
      font-size: 74px;
      letter-spacing: 1.48px;
      margin-bottom: 86px;
    }
  }
}
.logo {
  filter: drop-shadow(-6px 3px 0px fn.get-color('dark'));
  transition: all 0.5s;
  @media screen and (min-width: 1440px) {
    &:hover {
      filter: drop-shadow(-2px 1px 0px fn.get-color('dark'));
    }
  }
}
.logo__svg {
  width: 100px;
  height: 12px;
  filter:drop-shadow(0px 0px 7px fn.get-color('white'));
  transition: all 0.5s;
}
.logo:hover .logo__svg {
  @media screen and (min-width: 1440px) {
    filter:drop-shadow(0px 0px 2px fn.get-color('white'));
  }
}
.wrap-h__list-h {
  row-gap: 24px;
  flex-direction: column;
  display: flex;
}
.desk {
  display: none;
  @media screen and (min-width: 1440px) {
    & {
      column-gap: 77px;
      flex-direction: row;
      display: flex;
    }
  }
}
.item-h__link {
  color: fn.get-color('white');
  font-size: 14px;
  font-weight: 400;
  line-height: 125%;
}
.hero-img picture img {
  width: 280px;
  @media screen and (min-width: 1440px) {
    & {
      width: 700px;
    }
  }
}
.hero__wrap {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    & {
      display: flex;
      justify-content: space-between;
      height: 391px;
      margin-right: 60px;
      align-self: start;
    }
  }

  @media screen and (min-width: 1440px) {
    & {
      width: 42%;
      margin-right: 72px;
    }
  }
}
.wrap-h__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) {
    & {
      width: 648px;
    }
  }

  @media screen and (min-width: 1440px) {
    & {
      width: 1200px;
    }
  }
}
.hero__wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1440px) {
    & {
      margin-top: 94px;
      // padding-left: 110px;
    }
  }
}
.hero_title {
  @media screen and (min-width: 320px) {
    & {
      width: 234px;
    }
  }
  @media screen and (min-width: 768px) {
    & {
      margin-top: 0;
      margin-bottom: 40px;
      width: 289px;
      font-size: 42px;
      letter-spacing: 0.84px;
    }
  }
}
.hero__list {
  @media screen and (min-width: 1440px) {
    & {
      width: 100%;
    }
  }
}
.header {
  @media screen and (min-width: 1440px) {
    & {
      height: 691px;
    }
  }
}
.hero-img {
  @media screen and (min-width: 1440px) {
    & {
      width: 679px;
    }
  }
}
.hero-img picture {
  @media screen and (min-width: 1440px) {
    & {
      width: 679px;
    }
  }
}